{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 45,
  "lineage": "0778a864-23a3-a7df-ff24-a04dfa6071fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "liz_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:internet-gateway/igw-0012df233d1d95b4d",
            "id": "igw-0012df233d1d95b4d",
            "owner_id": "986785391377",
            "tags": {
              "Name": "liz_igw"
            },
            "tags_all": {
              "Name": "liz_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-032478c33fe6c98fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.liz-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:network-interface/eni-015054452222c14b3",
            "attachment": [],
            "description": "",
            "id": "eni-015054452222c14b3",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:42:6c:e0:b3:f0",
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_name": "",
            "private_ip": "10.20.1.16",
            "private_ip_list": [
              "10.20.1.16"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.20.1.16"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-08d228edaa90cc0ef"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-068d9e921c322e999",
            "tags": {
              "Name": "liz_PNI"
            },
            "tags_all": {
              "Name": "liz_PNI"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.liz-k8s-subnet",
            "aws_vpc.liz-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "liz-k8s-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:subnet/subnet-068d9e921c322e999",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.20.1.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-068d9e921c322e999",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "986785391377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "liz-k8s-subnet"
            },
            "tags_all": {
              "Name": "liz-k8s-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-032478c33fe6c98fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.liz-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "liz-dev-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:986785391377:vpc/vpc-032478c33fe6c98fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-06528c3324d8376d7",
            "default_route_table_id": "rtb-08d698918d9a41deb",
            "default_security_group_id": "sg-08d228edaa90cc0ef",
            "dhcp_options_id": "dopt-0fcf8da729c91a626",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-032478c33fe6c98fc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08d698918d9a41deb",
            "owner_id": "986785391377",
            "tags": {
              "Name": "liz-dev-vpc"
            },
            "tags_all": {
              "Name": "liz-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
